\section{Structure}

\subsection{Cartpole}
Cartpole is a classic exercise of reinforcement learning, it consists in balancing a pole in a cart moving on an horizontal plane, 
this environment allows for 2 discrete actions, 
which consist of applying force on the right or left side of the cart making it move in the oposite direction. 

\subsection{2D Walker}
In this step a 2D environment of a simplified humanoid was used in order to train a walking behaviour,
this new environment introduced a lot of new variables such as controlling multiple joints in a step, %find how much higher in complexity this is
understanding how to efficiently calculate the best action and which algorithms to use. 
New challenges such as implementing a custom reward system, rendering and step functions where an important step in order to transition to 3D simulation.

\subsection{3D Walker}
3d simulation brings new challenges, such as a larger range of motion and more joints to controll, along with a more complex environment, requiring more processing power and more time to solve the problem. 
Along with this it requires a more complex reward system as a new dimention poses new problems.

% values for reawrd goes in experiment
% what goes in the reward system goes in design


%design
%implentation
%experimental results

%author and year - reference