\documentclass[12pt, a4paper]{report}
\usepackage{svg}
\usepackage{lipsum}  
\usepackage{url}
\usepackage{hyperref} 
\usepackage{float}
\usepackage{graphicx}
\usepackage{tikz}
\usepackage{amsmath}
\usepackage{enumitem}
\usepackage{indentfirst}
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{tabu}
\usepackage{listings}
\usepackage{tcolorbox}
\usetikzlibrary {positioning} 
\usetikzlibrary{arrows.meta, quotes}

\graphicspath{{figures/}}

\pagenumbering{arabic}
\title{Bipedal Walking - Reinforcement Learning}
\author{Roberto Figueiredo}
\date{April 2022}


\begin{document}
\begin{titlepage}
    \maketitle 
    \thispagestyle{empty}
\end{titlepage}

\include{MainContent/abstract}
\include{MainContent/acknowledgements}


\pagebreak
\tableofcontents
\pagebreak



\include{MainContent/Introduction.tex}

\chapter{Background Research}
    \include{MainContent/background_research.tex}

\chapter{Development Structure}
    Due to the complexity of the project, a development structure has been put in place, 
    this includes multiple steps of increasing complexity and realism, 
    the increasing complexity allowed for detecting problems at an earlier, simpler stage, making the transition easier.

    \include{MainContent/structure.tex}
    \include{MainContent/environment_definition.tex}

\chapter{Experiments} % changed from results to experiments to be more vague and that i can explore more the process and decisions
This chapter will cover the development process, the decisions that have been taken as well as the results and outcomes of the individual development parts. %find a better word for parts
    \include{MainContent/results.tex}

\chapter{Future Research}
    \include{MainContent/future_research.tex}

\chapter{Project Evaluation}
    \include{MainContent/evaluation.tex}

\chapter{Conclusion}
    \include{MainContent/conclusion.tex}






\bibliographystyle{plain}
\bibliography{reference}
\end{document}

