\documentclass[12pt, a4paper]{report}
\usepackage{svg}
\usepackage{lipsum}  
\usepackage{url}
\usepackage{hyperref} 
\usepackage{float}
\usepackage{graphicx}
\usepackage{tikz}
\usepackage{amsmath}
\usetikzlibrary {positioning} 
\usetikzlibrary{arrows.meta, quotes}

\graphicspath{{figures/}}

\pagenumbering{arabic}
\title{Bipedal Walking - Reinforcement Learning}
\author{Roberto Figueiredo}
\date{April 2022}


\begin{document}
\begin{titlepage}
    \maketitle 
    \thispagestyle{empty}
\end{titlepage}

\include{MainContent/abstract}
\include{MainContent/acknowledgements}


\pagebreak
\tableofcontents
\pagebreak



\include{MainContent/Introduction.tex}

\chapter{Background Research}
    \include{MainContent/background_research.tex}

\chapter{Development Structure}
    Due to the complexity of the project, a development structure has been put in place, 
    this includes multiple steps of increasing complexity and realism, 
    the increasing complexity allowed for detecting problems at an earlier, simpler stage, making the transition easier.

    \include{MainContent/structure.tex}
    \include{MainContent/environment_definition.tex}

\chapter{Results}
    \include{MainContent/results.tex}

\chapter{Future Research}
    \include{MainContent/future_research.tex}

\chapter{Project Evaluation}
    \include{MainContent/evaluation.tex}

\chapter{Conclusion}
    \include{MainContent/conclusion.tex}






\bibliographystyle{plain}
\bibliography{reference}
\end{document}

